<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>hooghoudt</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
  <meta content="telephone=no" name="format-detection">
</head>
<body class="page">
<header class="header">
  <a href="https://www.hooghoudt.nl/" class="logo">
    <img src="img/logo.svg" alt="">
  </a>
  <h1 class="header__title">hooghoudt Zero Zero 24</h1>
</header>
<main class="main">
  <div class="top">
    <div class="container">
      <div class="top__title">
        <div class="top__title-row">
          <div class="top__title-text">You want it all</div>
        </div>
        <div class="top__title-row">
          <div class="top__title-text">just not the alcohol</div>
        </div>
      </div>
      <div class="top__video">
        <div class="video-wrapper video-wrapper_bg-flowers">
          <iframe width="100" height="100" src="https://www.youtube.com/embed/dS61B3R2Xow" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="products">
      <div class="products__content">
        <div class="products__card">
          <h2 class="products__card-title title title_purple">koop nu!</h2>
          <figure class="products__card-pic">
            <img src="img/img-product-01.png" alt="">
          </figure>
          <a href="" class="button">Klik hier</a>
        </div>
        <div class="products__card">
          <h2 class="products__card-title title title_purple">Winnen?</h2>
          <figure class="products__card-pic">
            <img src="img/img-product-02.png" alt="">
          </figure>
          <a href="" class="button">Klik hier</a>
        </div>
      </div>
      <div class="products__man">
        <img src="img/man.png" alt="">
      </div>
    </div>

    <div class="make">
      <h2 class="make__title title title_purple">How to make a Zero2 Tonic</h2>
      <div class="make__content">
        <div class="make__video">
          <div class="video-wrapper video-wrapper_bg-flowers">
            <iframe width="100" height="100" src="https://www.youtube.com/embed/dS61B3R2Xow" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
          </div>
        </div>
        <div class="make__detail">
          <div class="make__detail-desc">
            <div class="make__detail-text">Pour 50 ml Hooghoudt Zero Zero 24 into a tall glass filled with ice</div>
            <div class="make__detail-text">Then add 150 ml tonic, juice from a slice of a grapefruit</div>
            <div class="make__detail-text">Garnish with a grapefruit slice</div>
            <div class="make__detail-text">Enjoy it all, with zero alcohol</div>
          </div>
          <div class="make__detail-img">
            <img src="img/make-img.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <form action="" class="form">
      <h3 class="form__title title title_purple">Win één van de non-alcoholic G&T sets!</h3>
      <div class="form__text text center">Wil jij de G&T set winnen? Vul dan hieronder direct het formulier in en
        misschien ben jij één van de gelukkigen
      </div>
      <div class="form__group">
        <div class="field">
          <input type="text" class="field__input" placeholder="Voornaam">
          <div class="field__message"></div>
        </div>
        <div class="field">
          <input type="text" class="field__input" placeholder="Achternaam">
          <div class="field__message"></div>
        </div>
        <div class="field">
          <input type="email" class="field__input" placeholder="E-mailadres">
          <div class="field__message"></div>
        </div>
        <div class="field">
          <input type="text" class="field__input" placeholder="Woonplaats">
          <div class="field__message"></div>
        </div>
      </div>
      <div class="form__group">
        <label class="form__label">Geboortedatum</label>
        <div class="form__birthday">
          <select id="dobd" class="select" name="dobd">
          <option>Dag</option>
          <option value="01">1</option>
          <option value="02">2</option>
          <option value="03">3</option>
          <option value="04">4</option>
          <option value="05">5</option>
          <option value="06">6</option>
          <option value="07">7</option>
          <option value="08">8</option>
          <option value="09">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>

          <select id="dobm" class="select" name="dobm">
            <option>Maand</option>
            <option value="01">Januari</option>
            <option value="02">Februari</option>
            <option value="03">Maart</option>
            <option value="04">April</option>
            <option value="05">Mei</option>
            <option value="06">Juni</option>
            <option value="07">Juli</option>
            <option value="08">Augustus</option>
            <option value="09">September</option>
            <option value="10">Oktober</option>
            <option value="11">November</option>
            <option value="12">December</option>
          </select>

          <select id="doby" class="select" name="doby">
            <option>Jaar</option>
            <option value="1920">1920</option>
            <option value="1921">1921</option>
            <option value="1922">1922</option>
            <option value="1923">1923</option>
            <option value="1924">1924</option>
            <option value="1925">1925</option>
            <option value="1926">1926</option>
            <option value="1927">1927</option>
            <option value="1928">1928</option>
            <option value="1929">1929</option>
            <option value="1930">1930</option>
            <option value="1931">1931</option>
            <option value="1932">1932</option>
            <option value="1933">1933</option>
            <option value="1934">1934</option>
            <option value="1935">1935</option>
            <option value="1936">1936</option>
            <option value="1937">1937</option>
            <option value="1938">1938</option>
            <option value="1939">1939</option>
            <option value="1940">1940</option>
            <option value="1941">1941</option>
            <option value="1942">1942</option>
            <option value="1943">1943</option>
            <option value="1944">1944</option>
            <option value="1945">1945</option>
            <option value="1946">1946</option>
            <option value="1947">1947</option>
            <option value="1948">1948</option>
            <option value="1949">1949</option>
            <option value="1950">1950</option>
            <option value="1951">1951</option>
            <option value="1952">1952</option>
            <option value="1953">1953</option>
            <option value="1954">1954</option>
            <option value="1955">1955</option>
            <option value="1956">1956</option>
            <option value="1957">1957</option>
            <option value="1958">1958</option>
            <option value="1959">1959</option>
            <option value="1960">1960</option>
            <option value="1961">1961</option>
            <option value="1962">1962</option>
            <option value="1963">1963</option>
            <option value="1964">1964</option>
            <option value="1965">1965</option>
            <option value="1966">1966</option>
            <option value="1967">1967</option>
            <option value="1968">1968</option>
            <option value="1969">1969</option>
            <option value="1970">1970</option>
            <option value="1971">1971</option>
            <option value="1972">1972</option>
            <option value="1973">1973</option>
            <option value="1974">1974</option>
            <option value="1975">1975</option>
            <option value="1976">1976</option>
            <option value="1977">1977</option>
            <option value="1978">1978</option>
            <option value="1979">1979</option>
            <option value="1980">1980</option>
            <option value="1981">1981</option>
            <option value="1982">1982</option>
            <option value="1983">1983</option>
            <option value="1984">1984</option>
            <option value="1985">1985</option>
            <option value="1986">1986</option>
            <option value="1987">1987</option>
            <option value="1988">1988</option>
            <option value="1989">1989</option>
            <option value="1990">1990</option>
            <option value="1991">1991</option>
            <option value="1992">1992</option>
            <option value="1993">1993</option>
            <option value="1994">1994</option>
            <option value="1995">1995</option>
            <option value="1996">1996</option>
            <option value="1997">1997</option>
            <option value="1998">1998</option>
            <option value="1999">1999</option>
            <option value="2000">2000</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
          </select>
        </div>
        <div class="field__message"></div>
      </div>
      <div class="form__group">
        <div class="form__control">
          <label class="control">
            <input class="control__input" type="radio" name="sex">
            <span class="control__text">Man</span>
          </label>
          <label class="control">
            <input class="control__input" type="radio" name="sex">
            <span class="control__text">Vrouw</span>
          </label>
        </div>
        <div class="form__control">
          <label class="control">
            <input class="control__input" type="checkbox">
            <span class="control__text">Ja, ik ga akkoord met <a href="">de algemene voorwaarden</a></span>
          </label>
        </div>
        <div class="form__control">
          <label class="control">
            <input class="control__input" type="checkbox">
            <span class="control__text">Ik blijf graag op de hoogte voor meer inspiratie</span>
          </label>
        </div>
      </div>
      <div class="form__group">
        <button type="submit" class="form__button button button_full">Send it!</button>
      </div>
    </form>

    <div class="store-map">
      <h2 class="store-map__title title title_purple">Store locator</h2>
      <div class="store-map__content">
        <div id="map" style="background-color: #E0CE9B; height: 500px;"></div>
      </div>
    </div>

    <div class="inspiration">
      <h2 class="inspiration__title title"> Ontdek Zero Zero 24 in de mix </h2>
      <div class="inspiration__videos">
        <div class="inspiration__video">
          <div class="video-wrapper">
            <iframe width="100" height="100" src="https://www.youtube.com/embed/dS61B3R2Xow" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
          </div>
        </div>
        <div class="inspiration__video">
          <div class="video-wrapper">
            <iframe width="100" height="100" src="https://www.youtube.com/embed/dS61B3R2Xow" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <a href="" class="button">Meer inspiratie</a>
    </div>
  </div>
</main>
<footer class="footer">
  <div class="footer__block">
    <div class="footer__copyright">© Hooghoudt 2021</div>
  </div>
  <div class="footer__block">
    <div class="footer__text">ga Naar hooghoudt.nl</div>
  </div>
  <div class="footer__block">
    <div class="social">
      <div class="social__text">Volgs ons</div>
      <div class="social__links">
        <a href="https://www.facebook.com/hooghoudt1888" target="_blank" class="social__links-link">
          <img src="img/icon-fb.svg" alt="hooghoudt1888">
        </a>
        <a href="http://instagram.com/hooghoudt1888" target="_blank" class="social__links-link">
          <img src="img/icon-ig.svg" alt="hooghoudt1888">
        </a>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
